const bookData = [
  {
    id: 1,
    bookcover: 'https://image.yes24.com/goods/116599950/XL',
    title: '엄마는 카멜레온',
    writer: '윤미경',
    summary: '시시때때로 변하며 잔소리하는 엄마와 그에 맞서 귀여운 복수를 하는 아이의 이야기입니다. 책장을 여는 순간, 빨강 노랑 파란색 꼬리가 아이의 아침을 깨웁니다. 이후 빨리 일어나라, 씻어라, 먹어라 재촉하고, 게임 좀 그만하고 숙제하라며 다그칩니다. 이 무지개색 꼬리의 주인공은 다름 아닌 엄마! 엄마는 바쁜 아침 시간에는 붉은색으로, 화를 낼 때는 파란색으로 변하지만, 다른 사람들과 이야기할 때는 더없이 상냥한 분홍색으로 변신하지요. 마치 카멜레온처럼 말이에요. 어느 날 엄마가 아이가 가장 아끼는 장난감을 지저분하다면서 버리자, 아이는 매우 화가 납니다. 그리고 인형 친구들과 함께 엄마를 혼내 주기로 하지요. 제일 먼저, 엄마의 힘의 원천인 알록달록 색깔을 빼앗기로 합니다. 아이와 인형 친구들은 물총과 청소기를 들고 소파에서 잠이 든 엄마에게 살금살금 다가갑니다. 과연, 아이의 깜찍한 반란은 성공할 수 있을까요?',
  },
  {
    id: 2,
    bookcover: 'https://image.yes24.com/goods/118507916/XL',
    title: '우리는 어린이예요',
    writer: '윤미경',
    summary: '그거 아시나요? ‘어린이’란 단어는 어린아이를 존중해 부르는 말이에요. 그런데 우리는 어린이를 얼마나 존중해 주었나요? 어리다는 이유로 무시하고 함부로 대하진 않았나요? 어려서 경험이 조금 부족할 뿐, 어른과 똑같은 한 명의 사람인데 말이에요.어린이에게도 당연히 누려야 할 권리가 있어요. 《우리는 어린이예요》를 살펴보며 어린이가 자신의 권리를 알도록 해 주세요. 어른도 어린이의 권리를 이해하고 존중해 주세요.',
  },
  {
    id: 3,
    bookcover: 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/480D230648350.jpg',
    title: '공룡이 쿵쿵쿵',
    writer: '윤미경',
    summary: '깜짝 놀랄 일이 일어났어요! 자신이 쥐라기 공룡이라고 생각하는 아이는 침대에서 거실에서 열심히 뛰어다녀요. 온 집이 쿵쿵 울릴 정도로 말이죠. 아래층에 사는 무지개 아줌마는 소음과 진동으로 말 그대로 살 수가 없습니다. 기다란 무지개 우산으로 위층을 향해 천장을 쿡쿡쿡 찌르지요. 하지만 이런 식의 맞대등은 늘 서로의 갈등을 증폭시키고 예기치 못했던 또 다른 피해를 만들 수도 있어요. 이렇게 이웃 간의 갈등이 심해지면 이 책에서처럼 자칫 화산 폭발로 이어질 수도 있지요. 하지만 《공룡이 쿵쿵쿵》에서는 이 일촉즉발의 위기의 순간 무지개 아줌마의 무지개 우산의 마법이 시작되면서 정말 깜짝 놀랄 일이 일어납니다. 과연 어떤 일이 벌어질까요?',
  },
  {
    id: 4,
    bookcover: 'https://bookthumb-phinf.pstatic.net/cover/206/723/20672345.jpg',
    title: '커다랗고 작은',
    writer: '윤미경',
    summary: '소녀는 다시 하늘을 날 수 있을까요? 키 높은 벚나무와 바다처럼 넓은 운동장을 품은 학교에 작은 소녀가 있었습니다. 소녀는 운동장을 스케치북 삼아 그림을 그립니다. 벚꽃이 필 무렵이면 꽃잎을 가지고 소꿉놀이도 합니다. 그네를 타고 하늘을 날면서 두려움 없이 지냈지요. 그러던 어느 날, 소녀는 도시로 이사를 가게 됩니다. 도시로 간 소녀는 그림을 그리지도 못하고 그네를 타지도 못합니다. 이제 하늘 나는 법도 잊고 슬픔과 걱정에 쌓여 살게 됩니다. 걱정과 슬픔은 어느덧 소녀를 삼켜 버릴 만큼 커지게 되지요. 도시 생활에 지친 어느 날, 소녀는 벚꽃잎을 보며 과거를 떠올리고 어릴 때 뛰놀던 학교를 찾아갑니다.',
  },
  {
    id: 5,
    bookcover: 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/480N230638440.jpg',
    title: '그럴 때가 있어',
    writer: '김준영',
    summary: '한 아이가 가끔 밥이 잘 넘어가지 않는다며 자신의 이야기를 털어놓자, 돼지가 자신도 음식 색깔이 마음에 들지 않거나 때론 이유 없이 그럴 때가 있다고 이야기합니다. 다른 아이도 물에 들어가기 싫다, 말하기 싫다, 화장실에 가기 힘들다, 잠이 오지 않는다며 자신의 고민을 이야기하고 그때마다 동물들이 나타나서 자신도 그럴 때가 있다며 아이에게 공감해 줍니다. 가끔 무언가가 하기 싫을 때도 있고, 하려고 해도 되지 않을 때가 있지요. 그럴 땐 어떻게 하는 게 좋을까요? 동물 친구들이 알려주는 아주 쉽고도 명쾌한 해결책! 그 비법은 무얼까요?',
  },
  {
    id: 6,
    bookcover: 'https://shopping-phinf.pstatic.net/main_3249617/32496176828.20221227205651.jpg',
    title: '타다의 커다란 날개',
    writer: '심명자',
    summary: '타타는 무대에서 한껏 날개를 뽐내고 싶었어요.그런데 커다란 날개가 동물들의 공연을 방해하고 말았지요.풀이 죽어 무대에서 내려온 타타. 타타의 커다란 날개는 아무 쓸모가 없는 걸까요?무대에서 돋보이고 싶어!아이들은 태어나면서부터 집안의 모든 관심을 받고 자란다. 집안의 주인공은 자연스럽게 아이가 된다. 그렇기에 유치원 등의 행사에서 자신이 주인공이 되는 것은 당연하다고 생각하는 아이도 많을 것이다. 이 책의 타타 역시 주인공을 꿈꾼다. 무용단원을 뽑는다는 얘기에 무대 한가운데에서 춤추는 모습을 상상하며 설레한다. 화려한 조명 아래 환호성을 받는 모습은 상상만으로도 짜릿하다. 하지만 현실은 다르다. 연습 날 타타는 자신 있게 날개를 펼치며 무대 한가운데로 나가지만, 커다란 날개가 다른 동물들의 공연을 방해하고 만다. 자신 때문에 엉망진창이 된 모습을 보며 타타는 시무룩해져서 무대 아래로 내려온다. 이대로 타타는 무대에 설 수 없는 걸까?',
  },
];

export default bookData;